GATSBY_ACTIVE_ENV=development
GATSBY_ENV=development
GATSBY_LOCAL_BACKEND=true
GATSBY_BACKEND_NAME=true
GATSBY_BACKEND_BRANCH=develop
GATSBY_MAX_FILE_SIZE_BYTES= 1024000
GATSBY_BRAND_COLORS=["#6b2737", "#e08e45", "#f8f4a6", "#bdf7b7", "#3943b7"]
